; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = libraries

[env:esp32-s3-devkitc-1]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = espidf

board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

board_upload.flash_size = 16MB
board_upload.maximum_size = 3145728

monitor_speed = 115200
board_build.partitions = partitions.csv

; SPIFFS configuration
board_build.filesystem = spiffs

build_flags =
    -I include
    -D LV_CONF_INCLUDE_SIMPLE
    -I src
